<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70c7d5"
    tools:context=".seventhActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="363dp"
        android:layout_height="34dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="ABOUT US"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="381dp"
        android:layout_height="409dp"
        android:text="Car pool brings you the opportunity to share your ride with friends, colleagues and environmentally conscious people around your office or home on your daily commute and makes it easy to share empty seats in your car. As a driver, you can share your car with people who are travelling in the same route as you.In this way you can split the travelling cost just by sharing your empty seats. As a passenger, you will enjoy a comfortable and safe trip while avoiding crowded public transport, switching between many options and standing in never-ending lines. So,what are you waiting for? Turn your boring daily commute into an affordable social experience,reduce traffic and help the environment! Share rides and save fuel! "
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771" />
</android.support.constraint.ConstraintLayout>